<?xml version="1.0" encoding="UTF-8"?>
<tomcat-users xmlns="http://tomcat.apache.org/xml"
              xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
              xsi:schemaLocation="http://tomcat.apache.org/xml tomcat-users.xsd"
              version="1.0">
    <role rolename=" manager-gui"/>
    <role rolename=" admin-gui"/>
    <user username="admin" password="admin" roles="manager-gui,admin-gui"/>
    <user username="aziz" password="aziz" roles="manager-gui,admin-gui"/>
</tomcat-users>